{
    "name": "events",
    "description": "show events",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "twit": "*",
        "cartodb": "*",
        "express": "*",
        "jade": "*"
    }
}